# rorr-mods

./: .gitignore  README.md
src/: Directory.Build.props  Tomat.RoRR.sln  Tomat.RoRR.sln.DotSettings
src/AurieCommon/: common.hpp
src/AurieCommon/Aurie/: shared.hpp
src/AurieCommon/FunctionWrapper/: FunctionWrapper.hpp
src/AurieCommon/YYToolkit/: Shared.cpp  Shared.hpp
src/AuriePack/: CHANGELOG.md  README.md  manifest.json  run-installer.cmd  versions.txt
src/DebugOverlay/: DebugOverlay.vcxproj  DebugOverlay.vcxproj.filters  README.md  manifest.json
src/DebugOverlay/source/: ModuleMain.cpp
src/EmptyMod/: EmptyMod.vcxproj  main.cpp
src/IntoCutsceneSkip/: IntoCutsceneSkip.vcxproj  hooking.cpp  hooking.h  main.cpp
src/MusicTest/: MusicTest.vcxproj  main.cpp
src/OpenWinExt/: OpenWinExt.vcxproj  OpenWinExt.vcxproj.filters  dllmain.cpp  dllmain.h
src/ProvEdit/: ProvEdit.yyp  README.md
src/ProvEdit.yyp/: ProvEdit.resource_order  ProvEdit.yyp
src/ProvEdit/#import/: global.gml
src/ProvEdit/views/: 02a37338-a8dd-4681-85b8-71bd405a744e.yy  03d18471-1815-42c7-b104-0599b3746010.yy  0625f642-7e56-4d28-9f27-9019a6805898.yy  08f654c1-77f8-483a-b0da-9b6c2420194f.yy  091bda8f-121a-4ef7-8ffd-e9bd4f67ff7d.yy  0aef5351-4de0-4a91-98d0-a2f9aacbba31.yy  (+70 more)
src/Tomat.Torrential.Host/: Tomat.Torrential.Host.vcxproj  main.cpp  main.h  nethost.props  threading.cpp  threading.h
src/Tomat.Torrential.Host/initializers/: console_initializer.cpp  dotnet_initializer.h  steam_initializer.cpp  steam_initializer.h
src/Tomat.Umbrella.Host/: NativeMethods.txt  Program.cs  Tomat.Umbrella.Host.csproj  Tomat.Umbrella.Host.vcxproj  debug.cmd  logging.cpp  logging.h  main.cpp  threading.cpp
src/Tomat.Umbrella.Host/Logging/: ConsoleFileWriter.cs  LoggerWriter.cs
src/Tomat.Umbrella.Host/Platform/: IPlatform.cs  LinuxPlatform.cs  MacOsPlatform.cs  WindowsPlatform.cs
src/Tomat.Umbrella.Host/initializers/: console_initializer.cpp  console_initializer.h  dotnet_initializer.cpp  steam_initializer.cpp
src/Tomat.Umbrella.Logging/: LogEntry.cs  LogLevel.cs  LogLevels.cs  LogWriter.cs  Logger.cs
src/Tomat.Umbrella.Paths/: PathHelper.cs  Tomat.Umbrella.Paths.csproj
src/Torrential/: Torrential.vcxproj  dllmain.cpp  main.h
src/umbrella-host/: Cargo.toml  build.rs
(+1293 files in other folders)
