{
  "FolderOrderSettings": [
    {"name":"Configurations","order":149,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":147,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":142,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":146,"path":"folders/Notes.yy",},
    {"name":"Objects","order":144,"path":"folders/Objects.yy",},
    {"name":"Forms","order":1,"path":"folders/Objects/Forms.yy",},
    {"name":"Level","order":3,"path":"folders/Objects/Level.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Level/Collision.yy",},
    {"name":"Net","order":5,"path":"folders/Objects/Net.yy",},
    {"name":"Tool","order":4,"path":"folders/Objects/Tool.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Bottom Left","order":3,"path":"folders/Objects/UI/Bottom Left.yy",},
    {"name":"Sidebar","order":1,"path":"folders/Objects/UI/Sidebar.yy",},
    {"name":"Tool Panel","order":4,"path":"folders/Objects/UI/Tool Panel.yy",},
    {"name":"Top Bar","order":2,"path":"folders/Objects/UI/Top Bar.yy",},
    {"name":"Options","order":148,"path":"folders/Options.yy",},
    {"name":"Paths","order":139,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":145,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":140,"path":"folders/Scripts.yy",},
    {"name":"Action","order":2,"path":"folders/Scripts/Action.yy",},
    {"name":"Handle","order":3,"path":"folders/Scripts/Action/Handle.yy",},
    {"name":"colData","order":2,"path":"folders/Scripts/Action/Handle/colData.yy",},
    {"name":"createLayer","order":6,"path":"folders/Scripts/Action/Handle/createLayer.yy",},
    {"name":"deleteLayer","order":8,"path":"folders/Scripts/Action/Handle/deleteLayer.yy",},
    {"name":"levelInfo","order":5,"path":"folders/Scripts/Action/Handle/levelInfo.yy",},
    {"name":"placeObject","order":3,"path":"folders/Scripts/Action/Handle/placeObject.yy",},
    {"name":"tileData","order":1,"path":"folders/Scripts/Action/Handle/tileData.yy",},
    {"name":"updateBackground","order":9,"path":"folders/Scripts/Action/Handle/updateBackground.yy",},
    {"name":"updateLayer","order":7,"path":"folders/Scripts/Action/Handle/updateLayer.yy",},
    {"name":"updateObject","order":4,"path":"folders/Scripts/Action/Handle/updateObject.yy",},
    {"name":"Assets","order":7,"path":"folders/Scripts/Assets.yy",},
    {"name":"Collision","order":11,"path":"folders/Scripts/Collision.yy",},
    {"name":"Helper","order":3,"path":"folders/Scripts/Helper.yy",},
    {"name":"Interface","order":5,"path":"folders/Scripts/Interface.yy",},
    {"name":"Popups","order":1,"path":"folders/Scripts/Interface/Popups.yy",},
    {"name":"Layers","order":8,"path":"folders/Scripts/Layers.yy",},
    {"name":"Level","order":6,"path":"folders/Scripts/Level.yy",},
    {"name":"Net","order":10,"path":"folders/Scripts/Net.yy",},
    {"name":"Tools","order":4,"path":"folders/Scripts/Tools.yy",},
    {"name":"Handle","order":4,"path":"folders/Scripts/Tools/Handle.yy",},
    {"name":"Util","order":9,"path":"folders/Scripts/Util.yy",},
    {"name":"Coordinates","order":1,"path":"folders/Scripts/Util/Coordinates.yy",},
    {"name":"File","order":2,"path":"folders/Scripts/Util/File.yy",},
    {"name":"Shaders","order":141,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":138,"path":"folders/Sounds.yy",},
    {"name":"GMS2 IDE","order":4,"path":"folders/Sprites/GMS2 IDE.yy",},
    {"name":"Interface","order":2,"path":"folders/Sprites/Interface.yy",},
    {"name":"Bottom Left","order":2,"path":"folders/Sprites/Interface/Bottom Left.yy",},
    {"name":"Form Layout Elements","order":1,"path":"folders/Sprites/Interface/Form Layout Elements.yy",},
    {"name":"Sidebar","order":3,"path":"folders/Sprites/Interface/Sidebar.yy",},
    {"name":"Tool Panel","order":4,"path":"folders/Sprites/Interface/Tool Panel.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"Tile Sets","order":137,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":143,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprCursor","order":1,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprWindowSliceTop","order":1,"path":"sprites/sprWindowSliceTop/sprWindowSliceTop.yy",},
    {"name":"sprWindowSliceBottomCorners","order":2,"path":"sprites/sprWindowSliceBottomCorners/sprWindowSliceBottomCorners.yy",},
    {"name":"sprWindowSliceBottom","order":3,"path":"sprites/sprWindowSliceBottom/sprWindowSliceBottom.yy",},
    {"name":"sprWindowSliceRightEdge","order":4,"path":"sprites/sprWindowSliceRightEdge/sprWindowSliceRightEdge.yy",},
    {"name":"sprWindowMiddle","order":5,"path":"sprites/sprWindowMiddle/sprWindowMiddle.yy",},
    {"name":"sprFormWidgetButton","order":6,"path":"sprites/sprFormWidgetButton/sprFormWidgetButton.yy",},
    {"name":"sprFormWidgetButtonIcons","order":7,"path":"sprites/sprFormWidgetButtonIcons/sprFormWidgetButtonIcons.yy",},
    {"name":"sprFormClose","order":8,"path":"sprites/sprFormClose/sprFormClose.yy",},
    {"name":"sprFormTabEdge","order":9,"path":"sprites/sprFormTabEdge/sprFormTabEdge.yy",},
    {"name":"sprFormTab","order":10,"path":"sprites/sprFormTab/sprFormTab.yy",},
    {"name":"sprFormEntry","order":1,"path":"sprites/sprFormEntry/sprFormEntry.yy",},
    {"name":"sprFormHueSelector","order":2,"path":"sprites/sprFormHueSelector/sprFormHueSelector.yy",},
    {"name":"sprFormHueSelectorChoice","order":3,"path":"sprites/sprFormHueSelectorChoice/sprFormHueSelectorChoice.yy",},
    {"name":"sprFormHueSelectorBackdrop","order":4,"path":"sprites/sprFormHueSelectorBackdrop/sprFormHueSelectorBackdrop.yy",},
    {"name":"sprFormDropdownButton","order":5,"path":"sprites/sprFormDropdownButton/sprFormDropdownButton.yy",},
    {"name":"sprFormDropdown","order":6,"path":"sprites/sprFormDropdown/sprFormDropdown.yy",},
    {"name":"sprFormDropdownList","order":7,"path":"sprites/sprFormDropdownList/sprFormDropdownList.yy",},
    {"name":"sprFormCheckbox","order":8,"path":"sprites/sprFormCheckbox/sprFormCheckbox.yy",},
    {"name":"sprFormNumberField","order":9,"path":"sprites/sprFormNumberField/sprFormNumberField.yy",},
    {"name":"sprSnapCornersBackdrop","order":1,"path":"sprites/sprSnapCornersBackdrop/sprSnapCornersBackdrop.yy",},
    {"name":"sprCameraButtons","order":2,"path":"sprites/sprCameraButtons/sprCameraButtons.yy",},
    {"name":"sprSettingsButton","order":3,"path":"sprites/sprSettingsButton/sprSettingsButton.yy",},
    {"name":"sprBottomLeftButtonChoice","order":4,"path":"sprites/sprBottomLeftButtonChoice/sprBottomLeftButtonChoice.yy",},
    {"name":"sprBottomLeftButtonShadow","order":5,"path":"sprites/sprBottomLeftButtonShadow/sprBottomLeftButtonShadow.yy",},
    {"name":"sprSnapCornersButtons","order":6,"path":"sprites/sprSnapCornersButtons/sprSnapCornersButtons.yy",},
    {"name":"sprSnapCornersButtonHover","order":7,"path":"sprites/sprSnapCornersButtonHover/sprSnapCornersButtonHover.yy",},
    {"name":"sprSidebarRoundOut","order":1,"path":"sprites/sprSidebarRoundOut/sprSidebarRoundOut.yy",},
    {"name":"sprButtonChoice","order":2,"path":"sprites/sprButtonChoice/sprButtonChoice.yy",},
    {"name":"sprSidebarRoundIn","order":3,"path":"sprites/sprSidebarRoundIn/sprSidebarRoundIn.yy",},
    {"name":"sprButtonShadow","order":4,"path":"sprites/sprButtonShadow/sprButtonShadow.yy",},
    {"name":"sprSidebarHeaders","order":5,"path":"sprites/sprSidebarHeaders/sprSidebarHeaders.yy",},
    {"name":"sprTooltipEnd","order":6,"path":"sprites/sprTooltipEnd/sprTooltipEnd.yy",},
    {"name":"sprButtonLayer","order":7,"path":"sprites/sprButtonLayer/sprButtonLayer.yy",},
    {"name":"sprButtonsTileTools","order":8,"path":"sprites/sprButtonsTileTools/sprButtonsTileTools.yy",},
    {"name":"sprNewLayerBackdrop","order":9,"path":"sprites/sprNewLayerBackdrop/sprNewLayerBackdrop.yy",},
    {"name":"sprButtonsObjectTools","order":10,"path":"sprites/sprButtonsObjectTools/sprButtonsObjectTools.yy",},
    {"name":"sprButtonsCollisionTools","order":11,"path":"sprites/sprButtonsCollisionTools/sprButtonsCollisionTools.yy",},
    {"name":"sprLayerWindow","order":12,"path":"sprites/sprLayerWindow/sprLayerWindow.yy",},
    {"name":"sprFieldSegment","order":1,"path":"sprites/sprFieldSegment/sprFieldSegment.yy",},
    {"name":"sprFieldButtonLeft","order":2,"path":"sprites/sprFieldButtonLeft/sprFieldButtonLeft.yy",},
    {"name":"sprFieldButtonRight","order":3,"path":"sprites/sprFieldButtonRight/sprFieldButtonRight.yy",},
    {"name":"sprFieldButtonDown","order":4,"path":"sprites/sprFieldButtonDown/sprFieldButtonDown.yy",},
    {"name":"sprFieldLeft","order":5,"path":"sprites/sprFieldLeft/sprFieldLeft.yy",},
    {"name":"sprFieldRight","order":6,"path":"sprites/sprFieldRight/sprFieldRight.yy",},
    {"name":"sprTileRegionCorner","order":7,"path":"sprites/sprTileRegionCorner/sprTileRegionCorner.yy",},
    {"name":"sprCheckbox","order":8,"path":"sprites/sprCheckbox/sprCheckbox.yy",},
    {"name":"sprLayerListButton","order":9,"path":"sprites/sprLayerListButton/sprLayerListButton.yy",},
    {"name":"sprLayerListScrollbar","order":10,"path":"sprites/sprLayerListScrollbar/sprLayerListScrollbar.yy",},
    {"name":"sprLayerListCog","order":11,"path":"sprites/sprLayerListCog/sprLayerListCog.yy",},
    {"name":"sprTopbarButton","order":5,"path":"sprites/sprTopbarButton/sprTopbarButton.yy",},
    {"name":"sprCursorTipEnd","order":6,"path":"sprites/sprCursorTipEnd/sprCursorTipEnd.yy",},
    {"name":"sprCollisionFloor","order":1,"path":"sprites/sprCollisionFloor/sprCollisionFloor.yy",},
    {"name":"sprCollisionWall","order":2,"path":"sprites/sprCollisionWall/sprCollisionWall.yy",},
    {"name":"sprCollisionLava","order":3,"path":"sprites/sprCollisionLava/sprCollisionLava.yy",},
    {"name":"sprCollisionSlow","order":4,"path":"sprites/sprCollisionSlow/sprCollisionSlow.yy",},
    {"name":"sprCollisionBoss","order":5,"path":"sprites/sprCollisionBoss/sprCollisionBoss.yy",},
    {"name":"sprCollisionBoss2","order":6,"path":"sprites/sprCollisionBoss2/sprCollisionBoss2.yy",},
    {"name":"sprCollisionRope","order":7,"path":"sprites/sprCollisionRope/sprCollisionRope.yy",},
    {"name":"sprMapObject","order":1,"path":"sprites/sprMapObject/sprMapObject.yy",},
    {"name":"sprGrid16","order":2,"path":"sprites/sprGrid16/sprGrid16.yy",},
    {"name":"sprLevelResizeHandle","order":3,"path":"sprites/sprLevelResizeHandle/sprLevelResizeHandle.yy",},
    {"name":"sprGMS2Parent","order":1,"path":"sprites/sprGMS2Parent/sprGMS2Parent.yy",},
    {"name":"sprGMS2Singleton","order":2,"path":"sprites/sprGMS2Singleton/sprGMS2Singleton.yy",},
    {"name":"____colours","order":1,"path":"scripts/____colours/____colours.yy",},
    {"name":"____actions","order":1,"path":"scripts/____actions/____actions.yy",},
    {"name":"__action_init","order":2,"path":"scripts/__action_init/__action_init.yy",},
    {"name":"____action_placeMarker_read","order":1,"path":"scripts/____action_placeMarker_read/____action_placeMarker_read.yy",},
    {"name":"____action_tileData_read","order":1,"path":"scripts/____action_tileData_read/____action_tileData_read.yy",},
    {"name":"____action_colData_read","order":1,"path":"scripts/____action_colData_read/____action_colData_read.yy",},
    {"name":"____action_placeObject_read","order":1,"path":"scripts/____action_placeObject_read/____action_placeObject_read.yy",},
    {"name":"____action_updateObject_read","order":1,"path":"scripts/____action_updateObject_read/____action_updateObject_read.yy",},
    {"name":"buffer_vars_size","order":2,"path":"scripts/buffer_vars_size/buffer_vars_size.yy",},
    {"name":"buffer_vars_write","order":3,"path":"scripts/buffer_vars_write/buffer_vars_write.yy",},
    {"name":"buffer_vars_read","order":4,"path":"scripts/buffer_vars_read/buffer_vars_read.yy",},
    {"name":"____action_levelInfo_read","order":1,"path":"scripts/____action_levelInfo_read/____action_levelInfo_read.yy",},
    {"name":"____action_createLayer_read","order":1,"path":"scripts/____action_createLayer_read/____action_createLayer_read.yy",},
    {"name":"____action_updateLayer_read","order":1,"path":"scripts/____action_updateLayer_read/____action_updateLayer_read.yy",},
    {"name":"____action_deleteLayer_read","order":1,"path":"scripts/____action_deleteLayer_read/____action_deleteLayer_read.yy",},
    {"name":"____action_updateBackground_read","order":1,"path":"scripts/____action_updateBackground_read/____action_updateBackground_read.yy",},
    {"name":"__action_execute","order":4,"path":"scripts/__action_execute/__action_execute.yy",},
    {"name":"__action_revert","order":5,"path":"scripts/__action_revert/__action_revert.yy",},
    {"name":"grid","order":1,"path":"scripts/grid/grid.yy",},
    {"name":"find_free_index","order":2,"path":"scripts/find_free_index/find_free_index.yy",},
    {"name":"draw_text_outline","order":3,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"draw_set_align","order":4,"path":"scripts/draw_set_align/draw_set_align.yy",},
    {"name":"draw_rectangle_zoom","order":5,"path":"scripts/draw_rectangle_zoom/draw_rectangle_zoom.yy",},
    {"name":"draw_tile_list","order":6,"path":"scripts/draw_tile_list/draw_tile_list.yy",},
    {"name":"world_to_gui_x","order":7,"path":"scripts/world_to_gui_x/world_to_gui_x.yy",},
    {"name":"world_to_gui_y","order":8,"path":"scripts/world_to_gui_y/world_to_gui_y.yy",},
    {"name":"____tools","order":1,"path":"scripts/____tools/____tools.yy",},
    {"name":"____edit_modes","order":2,"path":"scripts/____edit_modes/____edit_modes.yy",},
    {"name":"__tool_init","order":3,"path":"scripts/__tool_init/__tool_init.yy",},
    {"name":"____tool_tileBrush","order":1,"path":"scripts/____tool_tileBrush/____tool_tileBrush.yy",},
    {"name":"____tool_tileSelector","order":2,"path":"scripts/____tool_tileSelector/____tool_tileSelector.yy",},
    {"name":"____tool_colPencil","order":3,"path":"scripts/____tool_colPencil/____tool_colPencil.yy",},
    {"name":"____tool_zoneEditor","order":4,"path":"scripts/____tool_zoneEditor/____tool_zoneEditor.yy",},
    {"name":"____tool_objectPlacer","order":5,"path":"scripts/____tool_objectPlacer/____tool_objectPlacer.yy",},
    {"name":"_format_text_fancy","order":1,"path":"scripts/_format_text_fancy/_format_text_fancy.yy",},
    {"name":"_format_button","order":2,"path":"scripts/_format_button/_format_button.yy",},
    {"name":"_format_button_tab","order":3,"path":"scripts/_format_button_tab/_format_button_tab.yy",},
    {"name":"_format_tab_line","order":4,"path":"scripts/_format_tab_line/_format_tab_line.yy",},
    {"name":"_format_input_text","order":5,"path":"scripts/_format_input_text/_format_input_text.yy",},
    {"name":"_format_input_number","order":6,"path":"scripts/_format_input_number/_format_input_number.yy",},
    {"name":"_format_dropdown","order":7,"path":"scripts/_format_dropdown/_format_dropdown.yy",},
    {"name":"_format_input_hue","order":8,"path":"scripts/_format_input_hue/_format_input_hue.yy",},
    {"name":"_format_colour","order":9,"path":"scripts/_format_colour/_format_colour.yy",},
    {"name":"_format_left","order":10,"path":"scripts/_format_left/_format_left.yy",},
    {"name":"_format_right","order":11,"path":"scripts/_format_right/_format_right.yy",},
    {"name":"_format_middle","order":12,"path":"scripts/_format_middle/_format_middle.yy",},
    {"name":"___format_handle_button_default","order":13,"path":"scripts/___format_handle_button_default/___format_handle_button_default.yy",},
    {"name":"_format_backdrop","order":14,"path":"scripts/_format_backdrop/_format_backdrop.yy",},
    {"name":"___format_backdrop","order":15,"path":"scripts/___format_backdrop/___format_backdrop.yy",},
    {"name":"_format_margin","order":16,"path":"scripts/_format_margin/_format_margin.yy",},
    {"name":"___format_event","order":17,"path":"scripts/___format_event/___format_event.yy",},
    {"name":"_format_checkbox","order":18,"path":"scripts/_format_checkbox/_format_checkbox.yy",},
    {"name":"_format_checklist","order":19,"path":"scripts/_format_checklist/_format_checklist.yy",},
    {"name":"_format_background_settings","order":20,"path":"scripts/_format_background_settings/_format_background_settings.yy",},
    {"name":"___popup_new_level_handle_button","order":1,"path":"scripts/___popup_new_level_handle_button/___popup_new_level_handle_button.yy",},
    {"name":"___popup_host_handle","order":2,"path":"scripts/___popup_host_handle/___popup_host_handle.yy",},
    {"name":"___popup_join_handle","order":3,"path":"scripts/___popup_join_handle/___popup_join_handle.yy",},
    {"name":"___popup_disconnect_handle","order":4,"path":"scripts/___popup_disconnect_handle/___popup_disconnect_handle.yy",},
    {"name":"_level_settings","order":5,"path":"scripts/_level_settings/_level_settings.yy",},
    {"name":"___level_settings_handle","order":6,"path":"scripts/___level_settings_handle/___level_settings_handle.yy",},
    {"name":"_popup_edit_layer","order":7,"path":"scripts/_popup_edit_layer/_popup_edit_layer.yy",},
    {"name":"___popup_edit_layer_handle","order":8,"path":"scripts/___popup_edit_layer_handle/___popup_edit_layer_handle.yy",},
    {"name":"___popup_delete_layer_handle","order":9,"path":"scripts/___popup_delete_layer_handle/___popup_delete_layer_handle.yy",},
    {"name":"___object_menu_handle_button","order":10,"path":"scripts/___object_menu_handle_button/___object_menu_handle_button.yy",},
    {"name":"___popup_export_image_handle","order":11,"path":"scripts/___popup_export_image_handle/___popup_export_image_handle.yy",},
    {"name":"ui_add","order":2,"path":"scripts/ui_add/ui_add.yy",},
    {"name":"ui_resize","order":3,"path":"scripts/ui_resize/ui_resize.yy",},
    {"name":"__process_topbar_choice","order":4,"path":"scripts/__process_topbar_choice/__process_topbar_choice.yy",},
    {"name":"__level_save_buffer","order":1,"path":"scripts/__level_save_buffer/__level_save_buffer.yy",},
    {"name":"__level_load","order":2,"path":"scripts/__level_load/__level_load.yy",},
    {"name":"__level_load_buffer","order":3,"path":"scripts/__level_load_buffer/__level_load_buffer.yy",},
    {"name":"__level_load_buffer_old","order":4,"path":"scripts/__level_load_buffer_old/__level_load_buffer_old.yy",},
    {"name":"__read_ver","order":5,"path":"scripts/__read_ver/__read_ver.yy",},
    {"name":"check_version","order":6,"path":"scripts/check_version/check_version.yy",},
    {"name":"__level_export","order":7,"path":"scripts/__level_export/__level_export.yy",},
    {"name":"__level_export_buffer","order":8,"path":"scripts/__level_export_buffer/__level_export_buffer.yy",},
    {"name":"__level_clear","order":1,"path":"scripts/__level_clear/__level_clear.yy",},
    {"name":"__level_init","order":2,"path":"scripts/__level_init/__level_init.yy",},
    {"name":"level_generate_image","order":3,"path":"scripts/level_generate_image/level_generate_image.yy",},
    {"name":"smart_brush_use","order":1,"path":"scripts/smart_brush_use/smart_brush_use.yy",},
    {"name":"tile_key_at","order":2,"path":"scripts/tile_key_at/tile_key_at.yy",},
    {"name":"brush_set_tile","order":3,"path":"scripts/brush_set_tile/brush_set_tile.yy",},
    {"name":"brush_same_tile_pool","order":4,"path":"scripts/brush_same_tile_pool/brush_same_tile_pool.yy",},
    {"name":"_create_level_object","order":1,"path":"scripts/_create_level_object/_create_level_object.yy",},
    {"name":"_load_failure","order":2,"path":"scripts/_load_failure/_load_failure.yy",},
    {"name":"_lib_error_handler","order":3,"path":"scripts/_lib_error_handler/_lib_error_handler.yy",},
    {"name":"__tile_layer_set_tile","order":1,"path":"scripts/__tile_layer_set_tile/__tile_layer_set_tile.yy",},
    {"name":"tile_layer_get_at","order":2,"path":"scripts/tile_layer_get_at/tile_layer_get_at.yy",},
    {"name":"tile_layer_set_at","order":3,"path":"scripts/tile_layer_set_at/tile_layer_set_at.yy",},
    {"name":"select_layer","order":4,"path":"scripts/select_layer/select_layer.yy",},
    {"name":"tile_pack","order":5,"path":"scripts/tile_pack/tile_pack.yy",},
    {"name":"tile_get_img_y","order":6,"path":"scripts/tile_get_img_y/tile_get_img_y.yy",},
    {"name":"tile_get_img_x","order":7,"path":"scripts/tile_get_img_x/tile_get_img_x.yy",},
    {"name":"tile_layer_delete_at","order":8,"path":"scripts/tile_layer_delete_at/tile_layer_delete_at.yy",},
    {"name":"layer_delete","order":9,"path":"scripts/layer_delete/layer_delete.yy",},
    {"name":"var_ref_set","order":1,"path":"scripts/var_ref_set/var_ref_set.yy",},
    {"name":"var_ref_get","order":2,"path":"scripts/var_ref_get/var_ref_get.yy",},
    {"name":"coordinate_get_x","order":1,"path":"scripts/coordinate_get_x/coordinate_get_x.yy",},
    {"name":"coordinate_get_y","order":2,"path":"scripts/coordinate_get_y/coordinate_get_y.yy",},
    {"name":"scr_true","order":3,"path":"scripts/scr_true/scr_true.yy",},
    {"name":"print","order":4,"path":"scripts/print/print.yy",},
    {"name":"string_shorten_monospace","order":5,"path":"scripts/string_shorten_monospace/string_shorten_monospace.yy",},
    {"name":"string_shorten","order":6,"path":"scripts/string_shorten/string_shorten.yy",},
    {"name":"string_int","order":7,"path":"scripts/string_int/string_int.yy",},
    {"name":"split_string","order":8,"path":"scripts/split_string/split_string.yy",},
    {"name":"array_to_string","order":9,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"real_int","order":10,"path":"scripts/real_int/real_int.yy",},
    {"name":"string_is_int","order":11,"path":"scripts/string_is_int/string_is_int.yy",},
    {"name":"__net_sync_action","order":1,"path":"scripts/__net_sync_action/__net_sync_action.yy",},
    {"name":"__net_server_relay","order":2,"path":"scripts/__net_server_relay/__net_server_relay.yy",},
    {"name":"____net_pack_action","order":3,"path":"scripts/____net_pack_action/____net_pack_action.yy",},
    {"name":"__net_disconnect_player","order":4,"path":"scripts/__net_disconnect_player/__net_disconnect_player.yy",},
    {"name":"___net_sync_player","order":5,"path":"scripts/___net_sync_player/___net_sync_player.yy",},
    {"name":"___net_sync_cursor_server","order":6,"path":"scripts/___net_sync_cursor_server/___net_sync_cursor_server.yy",},
    {"name":"net_sync_chat","order":1,"path":"scripts/net_sync_chat/net_sync_chat.yy",},
    {"name":"net_client","order":2,"path":"scripts/net_client/net_client.yy",},
    {"name":"net_not_client","order":3,"path":"scripts/net_not_client/net_not_client.yy",},
    {"name":"net_offline","order":4,"path":"scripts/net_offline/net_offline.yy",},
    {"name":"net_online","order":5,"path":"scripts/net_online/net_online.yy",},
    {"name":"scr_alert","order":12,"path":"scripts/scr_alert/scr_alert.yy",},
    {"name":"scr_message","order":13,"path":"scripts/scr_message/scr_message.yy",},
    {"name":"__init_prefs","order":14,"path":"scripts/__init_prefs/__init_prefs.yy",},
    {"name":"__save_prefs","order":15,"path":"scripts/__save_prefs/__save_prefs.yy",},
    {"name":"tile_layer_draw_region","order":16,"path":"scripts/tile_layer_draw_region/tile_layer_draw_region.yy",},
    {"name":"draw_tooltip","order":17,"path":"scripts/draw_tooltip/draw_tooltip.yy",},
    {"name":"view_snap_corner","order":18,"path":"scripts/view_snap_corner/view_snap_corner.yy",},
    {"name":"stringbuffer_write","order":19,"path":"scripts/stringbuffer_write/stringbuffer_write.yy",},
    {"name":"fntTiny","order":1,"path":"fonts/fntTiny/fntTiny.yy",},
    {"name":"fntTiny2X","order":2,"path":"fonts/fntTiny2X/fntTiny2X.yy",},
    {"name":"fntTinyCasable","order":3,"path":"fonts/fntTinyCasable/fntTinyCasable.yy",},
    {"name":"fntMedium","order":4,"path":"fonts/fntMedium/fntMedium.yy",},
    {"name":"fntMedium2X","order":5,"path":"fonts/fntMedium2X/fntMedium2X.yy",},
    {"name":"fntConsole","order":6,"path":"fonts/fntConsole/fntConsole.yy",},
    {"name":"objHistory","order":1,"path":"objects/objHistory/objHistory.yy",},
    {"name":"objUICore","order":2,"path":"objects/objUICore/objUICore.yy",},
    {"name":"objMouseCaptureHandler","order":3,"path":"objects/objMouseCaptureHandler/objMouseCaptureHandler.yy",},
    {"name":"objParseFormat","order":1,"path":"objects/objParseFormat/objParseFormat.yy",},
    {"name":"objDropdownDisplay","order":2,"path":"objects/objDropdownDisplay/objDropdownDisplay.yy",},
    {"name":"objChecklist","order":3,"path":"objects/objChecklist/objChecklist.yy",},
    {"name":"objSidebarButton","order":1,"path":"objects/objSidebarButton/objSidebarButton.yy",},
    {"name":"objLayerPanel","order":2,"path":"objects/objLayerPanel/objLayerPanel.yy",},
    {"name":"objTopBarMenu","order":1,"path":"objects/objTopBarMenu/objTopBarMenu.yy",},
    {"name":"objSnapCorners","order":1,"path":"objects/objSnapCorners/objSnapCorners.yy",},
    {"name":"parUIPanelElement","order":1,"path":"objects/parUIPanelElement/parUIPanelElement.yy",},
    {"name":"objUINumberEntry","order":2,"path":"objects/objUINumberEntry/objUINumberEntry.yy",},
    {"name":"objUICheckbox","order":3,"path":"objects/objUICheckbox/objUICheckbox.yy",},
    {"name":"objUILabel","order":4,"path":"objects/objUILabel/objUILabel.yy",},
    {"name":"objUITileSelector","order":5,"path":"objects/objUITileSelector/objUITileSelector.yy",},
    {"name":"objUIListBox","order":6,"path":"objects/objUIListBox/objUIListBox.yy",},
    {"name":"objUILayerList","order":7,"path":"objects/objUILayerList/objUILayerList.yy",},
    {"name":"objUIMapObjectDisplay","order":8,"path":"objects/objUIMapObjectDisplay/objUIMapObjectDisplay.yy",},
    {"name":"objConsole","order":5,"path":"objects/objConsole/objConsole.yy",},
    {"name":"objLogo","order":6,"path":"objects/objLogo/objLogo.yy",},
    {"name":"objObjectMenu","order":7,"path":"objects/objObjectMenu/objObjectMenu.yy",},
    {"name":"objBlockEverything","order":8,"path":"objects/objBlockEverything/objBlockEverything.yy",},
    {"name":"objResizeBoundaries","order":9,"path":"objects/objResizeBoundaries/objResizeBoundaries.yy",},
    {"name":"parCollisionAll","order":1,"path":"objects/parCollisionAll/parCollisionAll.yy",},
    {"name":"parCollisionSolid","order":2,"path":"objects/parCollisionSolid/parCollisionSolid.yy",},
    {"name":"parCollisionAbove","order":3,"path":"objects/parCollisionAbove/parCollisionAbove.yy",},
    {"name":"objCollisionFloor","order":4,"path":"objects/objCollisionFloor/objCollisionFloor.yy",},
    {"name":"objCollisionWall","order":5,"path":"objects/objCollisionWall/objCollisionWall.yy",},
    {"name":"objCollisionLava","order":6,"path":"objects/objCollisionLava/objCollisionLava.yy",},
    {"name":"objCollisionSlow","order":7,"path":"objects/objCollisionSlow/objCollisionSlow.yy",},
    {"name":"objCollisionRope","order":8,"path":"objects/objCollisionRope/objCollisionRope.yy",},
    {"name":"objCollisionBoss","order":9,"path":"objects/objCollisionBoss/objCollisionBoss.yy",},
    {"name":"objCollisionBoss2","order":10,"path":"objects/objCollisionBoss2/objCollisionBoss2.yy",},
    {"name":"objTileLayer","order":2,"path":"objects/objTileLayer/objTileLayer.yy",},
    {"name":"objMapObject","order":3,"path":"objects/objMapObject/objMapObject.yy",},
    {"name":"objMarker","order":4,"path":"objects/objMarker/objMarker.yy",},
    {"name":"objBackground","order":5,"path":"objects/objBackground/objBackground.yy",},
    {"name":"objBrushEventHandler","order":1,"path":"objects/objBrushEventHandler/objBrushEventHandler.yy",},
    {"name":"objHighlighterEventHandler","order":2,"path":"objects/objHighlighterEventHandler/objHighlighterEventHandler.yy",},
    {"name":"objSelectorEventHandler","order":3,"path":"objects/objSelectorEventHandler/objSelectorEventHandler.yy",},
    {"name":"objClient","order":1,"path":"objects/objClient/objClient.yy",},
    {"name":"objClientCursor","order":2,"path":"objects/objClientCursor/objClientCursor.yy",},
  ],
}